<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <body>
    <div class="team">
      <h1>CORE TEAM</h1>
    </div>
    <hr class="sub" />
    <h1 class="secretary">GYMKHANA SECRETARY</h1>
    <hr class="sub1" />
    <div class="card" style="background:url(img/WhatsApp\ Image\ 2024-03-26\ at\ 10.54.23\ PM\ -\ Tanmay\ Thakare.jpeg);background-size: 150%; height:420px">
      <div class="bottom">
        <h2 class="name" style="font-size: xx-large;">Durgesh Nagulkar</h2>
        <div class="profession-wrapper">
          <ul class="contactlogo">
            <li class="logo1"><a href="https://www.instagram.com/1071_ddn/"><ion-icon name="logo-instagram"></ion-icon></a></li>
            <li class="logo1"><a href="https://www.linkedin.com/in/durgesh-nagulkar-516326215?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><ion-icon name="logo-linkedin"></ion-icon></a></li>
            <li class="logo1"><a href="mailto:nagulkardd20.meta@coeptech.ac.in"><ion-icon name="mail-outline"></ion-icon></a></li>
          </ul>
        </div>
      </div>
    </div>
    <hr class="sub" />
    <h1 class="secretary">GATHERING SECRETARY</h1>
    <hr class="sub1" />
    <div class="card" style="background:url(img/DSC_0009\ -\ Dipali\ Sawant-removebg-preview.jpg); height: 420px; width:420px;">
      <div class="bottom">
        <h2 class="name" style="font-size: xx-large;">Dipali Sawant</h2>
        <div class="profession-wrapper">
          <ul class="contactlogo">
            <li class="logo1"><a href="https://www.instagram.com/dipali_sawant012/"><ion-icon name="logo-instagram"></ion-icon></a></li>
            <li class="logo1"><a href="https://www.linkedin.com/in/dipali-sawant-a22b85239?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><ion-icon name="logo-linkedin"></ion-icon></a></li>
            <li class="logo1"><a href="mailto:sawantda20.meta@coep.ac.in"><ion-icon name="mail-outline"></ion-icon></a></li>
          </ul>
        </div>
      </div>
    </div>

    <hr class="sub" />
    <h1 class="secretary">REFRESHMENT SECRETARY</h1>
    <hr class="sub1" />
    <div class="card-container">
      <div class="card" style="background:url(img/Aibi1688106470296_-_Pratham_Anmulwar-removebg-preview.png);background-size:125%;height: 450px;">
        <div class="bottom">
          <h2 class="name" style="font-size:xx-large;">Prathamesh Anmulwar</h2>
          <div class="profession-wrapper">
            <ul class="contactlogo">
              <li class="logo1"><a href="https://www.instagram.com/prat_hmm/"><ion-icon name="logo-instagram"></ion-icon></a></li>
              <li class="logo1"><a href="https://www.linkedin.com/in/pratham-anmulwar-929a07210?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><ion-icon name="logo-linkedin"></ion-icon></a></li>
              <li class="logo1"><a href="mailto:anmulwarpp20.meta@coeptech.ac.in"><ion-icon name="mail-outline"></ion-icon></a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="card" style="background:url(img/Dummy-Profile-Picture.jpg);background-size:115%;">
        <div class="bottom">
          <h2 class="name">Aditya Kshirsagar</h2>
          <div class="profession-wrapper">
            <ul class="contactlogo">
              <li class="logo1"><a href=""><ion-icon name="logo-instagram"></ion-icon></a></li>
              <li class="logo1"><a href=""><ion-icon name="logo-linkedin"></ion-icon></a></li>
              <li class="logo1"><a href=""><ion-icon name="mail-outline"></ion-icon></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <hr class="sub" />
    <h1 class="secretary">SPORTS SECRETARY</h1>
    <hr class="sub1" />
    <div class="card-container">
      <div class="card" style="background:url(img/Dummy-Profile-Picture.jpg);background-size:115%">
        <div class="bottom">
          <h2 class="name" style="font-size: xx-large;">Advait Karmalkar</h2>
          <div class="profession-wrapper">
            <ul class="contactlogo">
              <li class="logo1"><a href=""><ion-icon name="logo-instagram"></ion-icon></a></li>
              <li class="logo1"><a href=""><ion-icon name="logo-linkedin"></ion-icon></a></li>
              <li class="logo1"><a href=""><ion-icon name="mail-outline"></ion-icon></a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="card" style="background:url(img/Dummy-Profile-Picture.jpg);background-size:115%;">
        <div class="bottom">
          <h2 class="name" style="font-size:xx-large;">Chintan Shah</h2>
          <div class="profession-wrapper">
            <ul class="contactlogo">
              <li class="logo1"><a href=""><ion-icon name="logo-instagram"></ion-icon></a></li>
              <li class="logo1"><a href=""><ion-icon name="logo-linkedin"></ion-icon></a></li>
              <li class="logo1"><a href=""><ion-icon name="mail-outline"></ion-icon></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <hr class="sub" />
    <h1 class="secretary">DRAMA SECRETARY</h1>
    <hr class="sub1" />
    <div class="card" style="background:url(img/Dummy-Profile-Picture.jpg);background-size:114%;">
      <div class="bottom">
        <h2 class="name" style="font-size: xx-large;">Nikash Deshmukh</h2>
        <div class="profession-wrapper">
          <ul class="contactlogo">
            <li class="logo1"><a href=""><ion-icon name="logo-instagram"></ion-icon></a></li>
            <li class="logo1"><a href=""><ion-icon name="logo-linkedin"></ion-icon></a></li>
            <li class="logo1"><a href=""><ion-icon name="mail-outline"></ion-icon></a></li>
          </ul>
        </div>
      </div>
    </div>
    <hr class="sub" />
    <h1 class="secretary">VARIETY INCHARGE</h1>
    <hr class="sub1" />
    <div class="card" style="background:url(img/Dummy-Profile-Picture.jpg);background-size:114%;">
      <div class="bottom">
        <h2 class="name" style="font-size: xx-large;">Pranav Jagtap</h2>
        <div class="profession-wrapper">
          <ul class="contactlogo">
            <li class="logo1"><a href=""><ion-icon name="logo-instagram"></ion-icon></a></li>
            <li class="logo1"><a href=""><ion-icon name="logo-linkedin"></ion-icon></a></li>
            <li class="logo1"><a href=""><ion-icon name="mail-outline"></ion-icon></a></li>
          </ul>
        </div>
      </div>
    </div>
    <hr class="sub" />
    <h1 class="secretary">PG REPRESENTIVE</h1>
    <hr class="sub1" />
    <div class="card" style="background:url(img/IMG_2498\ -\ Vidyesh\ Vakharkar\ \(1\).jpg); background-size: 120%;">
      <div class="bottom">
        <h2 class="name">Vidyesh Watharkar</h2>
        <div class="profession-wrapper">
          <ul class="contactlogo">
            <li class="logo1"><a href="https://www.instagram.com/vidyesh_vakharkar/"><ion-icon name="logo-instagram"></ion-icon></a></li>
            <li class="logo1"><a href=""><ion-icon name="logo-linkedin"></ion-icon></a></li>
            <li class="logo1"><a href="mailto:wakharkarvv22.civil@coeptech.ac.in"><ion-icon name="mail-outline"></ion-icon></a></li>
          </ul>
        </div>
      </div>
    </div>
    </div>
    <hr class="sub" />
    <h1 class="secretary">WEB TEAM</h1>
    <hr class="sub1" />
    <div class="card-container">
      <div class="card" style="background:url(img/Dummy-Profile-Picture.jpg);background-size:111%">
        <div class="bottom">
          <h2 class="name">Hariom Badarkhe</h2>
          <div class="profession-wrapper">
            <ul class="contactlogo">
              <li class="logo1"><a href=""><ion-icon name="logo-instagram"></ion-icon></a></li>
              <li class="logo1"><a href=""><ion-icon name="logo-linkedin"></ion-icon></a></li>
              <li class="logo1"><a href=""><ion-icon name="mail-outline"></ion-icon></a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="card" style="background:url(img/IMG_20230604_090724\ -\ Gauri\ Takarkhede.jpg);background-size:120% ">
        <div class="bottom">
          <h2 class="name">Gauri Takarkhede</h2>
          <div class="profession-wrapper">
            <ul class="contactlogo">
              <li class="logo1"><a href="https://www.instagram.com/gauri_takarkhede/"><ion-icon name="logo-instagram"></ion-icon></a></li>
              <li class="logo1"><a href="https://www.linkedin.com/in/gauri-takarkhede/"><ion-icon name="logo-linkedin"></ion-icon></a></li>
              <li class="logo1"><a href="mailto:takarkhedegauri26@gmail.com"><ion-icon name="mail-outline"></ion-icon></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <hr class="sub" />
    <h1 class="secretary">PUBLICITY TEAM</h1>
    <hr class="sub1" />
    <div class="card-container">
      <div class="card" style="background:url(img/IMG_8548\ -\ Ketan\ Jadhav.JPG);background-size:111%">
        <div class="bottom">
          <h2 class="name" style="font-size: xx-large;">Ketan Jadhav</h2>
          <div class="profession-wrapper">
            <ul class="contactlogo">
              <li class="logo1"><a href="https://www.instagram.com/_ketan_jadhav/"><ion-icon name="logo-instagram" style="color: black;"></ion-icon></a></li>
              <li class="logo1"><a href="https://www.linkedin.com/in/ketan-jadhav-483b4a253"><ion-icon name="logo-linkedin" style="color: black;"></ion-icon></a></li>
              <li class="logo1"><a href="mailto:jadhavkh21.mech@coeptech.ac.in"><ion-icon name="mail-outline" style="color: black;"></ion-icon></a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="card" style="background:url(img/IMG_20240111_232904_555\ -\ Varad\ Joshi.jpg);background-size:155% ">
        <div class="bottom">
          <h2 class="name" style="font-size: xx-large;">Varad Joshi</h2>
          <div class="profession-wrapper">
            <ul class="contactlogo">
              <li class="logo1"><a href="https://www.instagram.com/varadjoshi_02/"><ion-icon name="logo-instagram"></ion-icon></a></li>
              <li class="logo1"><a href="https://www.linkedin.com/in/varad-joshi-35a568298?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><ion-icon name="logo-linkedin"></ion-icon></a></li>
              <li class="logo1"><a href="mailto:varadpjoshi02@gmail.com"><ion-icon name="mail-outline"></ion-icon></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <hr class="sub" />
    <h1 class="secretary">STAGE MANAGEMENT TEAM</h1>
    <hr class="sub1" />
    <div class="card-container">
      <div class="card" style="background:url(img/20240322_224913\ -\ Shreyas\ Nikam.jpg);background-size:130%">
        <div class="bottom">
          <h2 class="name">Shreyas Nikam</h2>
          <div class="profession-wrapper">
            <ul class="contactlogo">
              <li class="logo1"><a href=""><ion-icon name="logo-instagram"></ion-icon></a></li>
              <li class="logo1"><a href="https://www.linkedin.com/in/shreyas-nikam-327650224?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><ion-icon name="logo-linkedin"></ion-icon></a></li>
              <li class="logo1"><a href="mailto:shreyasvnikam@gmail.com"><ion-icon name="mail-outline"></ion-icon></a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="card" style="background:url(img/Dummy-Profile-Picture.jpg);background-size:115% ">
        <div class="bottom">
          <h2 class="name">Prathamesh Sadavarte</h2>
          <div class="profession-wrapper">
            <ul class="contactlogo">
              <li class="logo1"><a href=""><ion-icon name="logo-instagram"></ion-icon></a></li>
              <li class="logo1"><a href=""><ion-icon name="logo-linkedin"></ion-icon></a></li>
              <li class="logo1"><a href=""><ion-icon name="mail-outline"></ion-icon></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <hr class="sub" />
    <h1 class="secretary">ALUMNI OUTREACH TEAM</h1>
    <hr class="sub1" />
    <div class="card" style="background:url(img/WhatsApp\ Image\ 2024-03-25\ at\ 11.51.32\ PM\ -\ Samir\ Umak.jpeg);background-size:150%;">
      <div class="bottom">
        <h2 class="name" style="color:white; font-size:xx-large;">Samir Umak</h2>
        <div class="profession-wrapper">
          <ul class="contactlogo">
            <li class="logo1"><a href=""><ion-icon name="logo-instagram"></ion-icon></a></li>
            <li class="logo1"><a href=""><ion-icon name="logo-linkedin"></ion-icon></a></li>
            <li class="logo1"><a href="mailto:umakss21.extc@coeptech.ac.in"><ion-icon name="mail-outline"></ion-icon></a></li>
          </ul>
        </div>
      </div>
    </div>
    <hr class="sub" />
    <h1 class="secretary">DOCUMENTATION TEAM</h1>
    <hr class="sub1" />
    <div class="card-container">
      <div class="card" style="background:url(img/Dummy-Profile-Picture.jpg);background-size:115%">
        <div class="bottom">
          <h2 class="name" style="font-size: xx-large;">Kedar Dinde</h2>
          <div class="profession-wrapper">
            <ul class="contactlogo">
              <li class="logo1"><a href=""><ion-icon name="logo-instagram"></ion-icon></a></li>
              <li class="logo1"><a href=""><ion-icon name="logo-linkedin"></ion-icon></a></li>
              <li class="logo1"><a href=""><ion-icon name="mail-outline"></ion-icon></a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="card" style="background:url(img/Dummy-Profile-Picture.jpg);background-size:115%;">
        <div class="bottom">
          <h2 class="name" style="font-size:xx-large;">Utkarsh Vhaskoti</h2>
          <div class="profession-wrapper">
            <ul class="contactlogo">
              <li class="logo1"><a href=""><ion-icon name="logo-instagram"></ion-icon></a></li>
              <li class="logo1"><a href=""><ion-icon name="logo-linkedin"></ion-icon></a></li>
              <li class="logo1"><a href=""><ion-icon name="mail-outline"></ion-icon></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div> 
    <hr class="sub" />
    <h1 class="secretary">MEDIA TEAM</h1>
    <hr class="sub1" />
    <div class="card-container">
      <div class="card" style="background:url(img/20230820_200342\ -\ saniya\ sutar.jpg);background-size:130%">
        <div class="bottom">
          <h2 class="name" style="font-size: xx-large;">Saniya Sutar</h2>
          <div class="profession-wrapper">
            <ul class="contactlogo">
              <li class="logo1"><a href="https://www.instagram.com/saniya_22.5.3/"><ion-icon name="logo-instagram"></ion-icon></a></li>
              <li class="logo1"><a href=""><ion-icon name="logo-linkedin"></ion-icon></a></li>
              <li class="logo1"><a href="mailto:sutarsm21.mech@coeptech.ac.in"><ion-icon name="mail-outline"></ion-icon></a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="card" style="background:url(img/IMG_20240227_152306\ -\ Kshitija\ Pawar.jpg);background-size:149%;height:450px;" >
        <div class="bottom">
          <h2 class="name" style="font-size:xx-large ;">Kshitija Pawar</h2>
          <div class="profession-wrapper">
            <ul class="contactlogo">
              <li class="logo1"><a href="https://www.instagram.com/kshitija0405/"><ion-icon name="logo-instagram"></ion-icon></a></li>
              <li class="logo1"><a href=""><ion-icon name="logo-linkedin"></ion-icon></a></li>
              <li class="logo1"><a href="mailto:pawarkr21.mech@coeptech.ac.in"><ion-icon name="mail-outline"></ion-icon></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    </div>
    <hr class="sub" />
    <h1 class="secretary">DESIGN TEAM</h1>
    <hr class="sub1" />
    <div class="card-container">
      <div class="card" style="background:url(img/IMG_20231112_195841\ -\ shrikant\ hamand.jpg);background-size:150%;height: 413px;">
        <div class="bottom">
          <h2 class="name" style="font-size: xx-large;">Shrikant hamand</h2>
          <div class="profession-wrapper">
            <ul class="contactlogo">
              <li class="logo1"><a href="https://www.instagram.com/__shri__26?igsh=MWp6dWg2b3B0cGw4Zw=="><ion-icon name="logo-instagram"></ion-icon></a></li>
              <li class="logo1"><a href="https://www.linkedin.com/in/shrikant-hamand-312a6722a?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><ion-icon name="logo-linkedin"></ion-icon></a></li>
              <li class="logo1"><a href="mailto:hamandsv21.comp@coeptech.ac.in"><ion-icon name="mail-outline"></ion-icon></a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="card" style="background:url(img/Dummy-Profile-Picture.jpg);background-size:114%;" >
        <div class="bottom">
          <h2 class="name" style="font-size:xx-large ;">Vaibhav Wat</h2>
          <div class="profession-wrapper">
            <ul class="contactlogo">
              <li class="logo1"><a href="https://www.instagram.com/__shri__26?igsh=MWp6dWg2b3B0cGw4Zw=="><ion-icon name="logo-instagram"></ion-icon></a></li>
              <li class="logo1"><a href="https://www.linkedin.com/in/shrikant-hamand-312a6722a?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><ion-icon name="logo-linkedin"></ion-icon></a></li>
              <li class="logo1"><a href="mailto:hamandsv21.comp@coeptech.ac.in"><ion-icon name="mail-outline"></ion-icon></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    </div>
    <hr class="sub" />
    <h1 class="secretary">PURCHASE TEAM</h1>
    <hr class="sub1" />
    <div class="card-container">
      <div class="card" style="background:url(img/Screenshot_2024-03-26-10-17-06-58_1c337646f29875672b5a61192b9010f9\ -\ YASH\ GHANSHAM\ SHENDE\ \(TEJ\)\ -\ Copy.jpg);background-size:150%">
        <div class="bottom">
          <h2 class="name" style="font-size: xx-large;">Yash Shende</h2>
          <div class="profession-wrapper">
            <ul class="contactlogo">
              <li class="logo1"><a href=""><ion-icon name="logo-instagram"></ion-icon></a></li>
              <li class="logo1"><a href="https://www.linkedin.com/in/yash-shende-032984188?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><ion-icon name="logo-linkedin"></ion-icon></a></li>
              <li class="logo1"><a href="mailto:shendeyash075@gmail.com"><ion-icon name="mail-outline"></ion-icon></a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="card" style="background:url(img/IMG_7440\ -\ Ishwar\ Deshmukh.jpeg);background-size:125%;">
        <div class="bottom">
          <h2 class="name" style="font-size:xx-large ;">Ishwar Deshmukh</h2>
          <div class="profession-wrapper">
            <ul class="contactlogo">
              <li class="logo1"><a href="https://www.instagram.com/ishwar__17/"><ion-icon name="logo-instagram"></ion-icon></a></li>
              <li class="logo1"><a href=""><ion-icon name="logo-linkedin"></ion-icon></a></li>
              <li class="logo1"><a href="mailto:deshmukhishwar8@gmail.com"><ion-icon name="mail-outline"></ion-icon></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    </div>
    <hr class="sub" />
    <h1 class="secretary">ESM TEAM</h1>
    <hr class="sub1" />
    <div class="card-container">
      <div class="card" style="background:url(img/Screenshot_2024-03-25-23-48-27-693_com.whatsapp-edit\ -\ Sumit\ Holkar.jpg);background-size:160%">
        <div class="bottom">
          <h2 class="name" style="font-size: xx-large;">Sumit Holkar</h2>
          <div class="profession-wrapper">
            <ul class="contactlogo">
              <li class="logo1"><a href="https://www.instagram.com/_sumit5521/"><ion-icon name="logo-instagram"></ion-icon></a></li>
              <li class="logo1"><a href="https://www.linkedin.com/in/sumit-holkar-022945286"><ion-icon name="logo-linkedin"></ion-icon></a></li>
              <li class="logo1"><a href="mailto:holkarsumit690@gmail.com"><ion-icon name="mail-outline"></ion-icon></a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="card" style="background:url(img/Dummy-Profile-Picture.jpg);background-size:114%;">
        <div class="bottom">
          <h2 class="name" style="font-size:xx-large ;">Swapnil Patil</h2>
          <div class="profession-wrapper">
            <ul class="contactlogo">
              <li class="logo1"><a href=""><ion-icon name="logo-instagram"></ion-icon></a></li>
              <li class="logo1"><a href=""><ion-icon name="logo-linkedin"></ion-icon></a></li>
              <li class="logo1"><a href=""><ion-icon name="mail-outline"></ion-icon></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <hr class="sub" />
    <h1 class="secretary">CAMPUS AND DECORATION TEAM</h1>
    <hr class="sub1" />
    <div class="card-container">
      <div class="card" style="background:url(img/1711392599727-01\ -\ Sumit\ Korde.jpeg);background-size:130%">
        <div class="bottom">
          <h2 class="name" style="font-size: xx-large;">Sumit Korde</h2>
          <div class="profession-wrapper">
            <ul class="contactlogo">
              <li class="logo1"><a href="https://www.instagram.com/sumit_korde_07/"><ion-icon name="logo-instagram"></ion-icon></a></li>
              <li class="logo1"><a href=""><ion-icon name="logo-linkedin"></ion-icon></a></li>
              <li class="logo1"><a href="mailto:kordess22.meta@coeptech.ac.in"><ion-icon name="mail-outline"></ion-icon></a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="card" style="background:url(img/IMG_20230804_131616_884\ -\ Taniya\ Firdaus.jpg);background-size:160%;height:430px;">
        <div class="bottom">
          <h2 class="name" style="font-size:xx-large ;">Taniya Firdous </h2>
          <div class="profession-wrapper">
            <ul class="contactlogo">
              <li class="logo1"><a href="https://www.instagram.com/ltaniyal/"><ion-icon name="logo-instagram" style="color: black;"></ion-icon></a></li>
              <li class="logo1"><a href=""><ion-icon name="logo-linkedin" style="color: black;"></ion-icon></a></li>
              <li class="logo1"><a href="mailto:taniyafirdaus2003@gmail.com"><ion-icon name="mail-outline" style="color: black;"></ion-icon></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <hr class="sub" />
    <h1 class="secretary">CHAMPIONSHIP TEAM</h1>
    <hr class="sub1" />
    <div class="card-container">
      <div class="card" style="background:url(img/IMG_20240326_183936\ -\ anuj\ kanade.jpg);background-size:130%">
        <div class="bottom">
          <h2 class="name" style="font-size: xx-large;">Anuj Kanade</h2>
          <div class="profession-wrapper">
            <ul class="contactlogo">
              <li class="logo1"><a href="https://www.instagram.com/anuj_kanade/"><ion-icon name="logo-instagram"></ion-icon></a></li>
              <li class="logo1"><a href=""><ion-icon name="logo-linkedin"></ion-icon></a></li>
              <li class="logo1"><a href="mailto:kanadear21.mech@coeptech.ac.in"><ion-icon name="mail-outline"></ion-icon></a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="card" style="background:url(img/Dummy-Profile-Picture.jpg);background-size:118%;">
        <div class="bottom">
          <h2 class="name" style="font-size:xx-large ;">Suyash More</h2>
          <div class="profession-wrapper">
            <ul class="contactlogo">
              <li class="logo1"><a href=""><ion-icon name="logo-instagram"></ion-icon></a></li>
              <li class="logo1"><a href=""><ion-icon name="logo-linkedin"></ion-icon></a></li>
              <li class="logo1"><a href=""><ion-icon name="mail-outline"></ion-icon></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>   
    <hr class="sub" />
    <h1 class="secretary">INFRASTRUCTURE TEAM</h1>
    <hr class="sub1" />
    <div class="card-container">
      <div class="card" style="background:url(img/1709797427440\ -\ Pavan\ Palaskar.jpg);background-size:200%">
        <div class="bottom">
          <h2 class="name" style="font-size: xx-large;color: black;">Pawan Palaskar</h2>
          <div class="profession-wrapper">
            <ul class="contactlogo">
              <li class="logo1"><a href=""><ion-icon name="logo-instagram " style="color:black;"></ion-icon></a></li>
              <li class="logo1"><a href="https://www.linkedin.com/in/pavan-palaskar-a3b804204?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><ion-icon name="logo-linkedin" style="color: black;"></ion-icon></a></li>
              <li class="logo1"><a href="mailto:ppalaskar03@gmail.com"><ion-icon name="mail-outline" style="color: black;"></ion-icon ></a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="card" style="background:url(img/IMG_20240325_234640\ -\ Lokesh\ Naik.jpg);background-size:130%; height: 420px;">
        <div class="bottom">
          <h2 class="name" style="font-size:xx-large;color: black;">Lokesh Naik </h2>
          <div class="profession-wrapper">
            <ul class="contactlogo">
              <li class="logo1"><a href="https://www.instagram.com/naik_lokesh_3350/"><ion-icon name="logo-instagram" style="color:black;"></ion-icon></a></li>
              <li class="logo1"><a href="https://www.linkedin.com/in/lokesh-naik03"><ion-icon name="logo-linkedin" style="color: black;"></ion-icon></a></li>
              <li class="logo1"><a href="mailto:lokeshnaik2021@gmail.com"><ion-icon name="mail-outline" style="color: black;"></ion-icon></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>   
    <hr class="sub" />
    <h1 class="secretary">CROWD AND SAFETY TEAM</h1>
    <hr class="sub1" />
    <div class="card-container">
      <div class="card" style="background:url(img/Dummy-Profile-Picture.jpg);background-size:115%;height: 450px;">
        <div class="bottom">
          <h2 class="name" style="font-size: xx-large;">Prathamesh Bacche</h2>
          <div class="profession-wrapper">
            <ul class="contactlogo">
              <li class="logo1"><a href=""><ion-icon name="logo-instagram"></ion-icon></a></li>
              <li class="logo1"><a href=""><ion-icon name="logo-linkedin"></ion-icon></a></li>
              <li class="logo1"><a href=""><ion-icon name="mail-outline"></ion-icon></a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="card" style="background:url(img/Dummy-Profile-Picture.jpg);background-size:115%; height: 450px;">
        <div class="bottom">
          <h2 class="name" style="font-size:xx-large;">Vidyesh Wakharkar</h2>
          <div class="profession-wrapper">
            <ul class="contactlogo">
              <li class="logo1"><a href=""><ion-icon name="logo-instagram"></ion-icon></a></li>
              <li class="logo1"><a href=""><ion-icon name="logo-linkedin"></ion-icon></a></li>
              <li class="logo1"><a href=""><ion-icon name="mail-outline"></ion-icon></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div> 
    <hr
      class="footer"
      style="margin: 0px; padding: 0px; border: black; position: absolute"
    />
    <h1
      class="tittle"
      style="
        color: aliceblue;
        font-size: medium;
        text-align: center;
        background-color: black;
      "
    >
      DESIGN BY SHRAVAN
    </h1>
    <hr style="margin: 0px; padding: 0px; border: black; position: block" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <!-- <script src="script.js"></script> -->
    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>
  </body>
</html>
