body {
  background-image: url(czNmcy1wcml2YXRlL3Jhd3BpeGVsX2ltYWdlcy93ZWJzaXRlX2NvbnRlbnQvbHIvcm0zNzgtMDkta255OWZoM2IuanBn.webp);
  background-size: 200%;
}

.team {
  -webkit-text-fill-color: transparent;
  -webkit-text-stroke: 2px white;
  font-size: 3em;
  animation: core infinite ease 2s;
  transition: all ease;
  text-align: center;
  padding-top: 70px;
  padding-bottom: 70px;
}

.sub,
.sub1 {
  width: 30%;
  border-top: 4px solid rgb(31, 53, 164);
}

.secretary {
  text-align: center;
  font-weight: bold;
  color: antiquewhite;
  font-family: Georgia, "Times New Roman", Times, serif;
}
.card {
  box-shadow: 0 4px 15px 0 #303f9f;
  max-width: 300px;
  margin: auto;
  text-align: center;
  margin-top: 40px;
  margin-bottom: 40px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: grey;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: antiquewhite;
}

button:hover,
a:hover {
  opacity: 0.7;
}
h1 {
  margin: 0px;
}
.card-container {
  width: 80%;
  margin: auto;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  /* margin-left: 100px; */
}

.cards-wrapper {
  position: relative;
  height: 100%;
  list-style: none;
  margin: 0;

  padding: 0 5%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.card-wrapper {
  display: block;
  margin: auto;
  position: relative;
  width: 18rem;
  height: 18rem;
  /* padding: 0 0 23%; */
  perspective: 700px;
  margin-top: 2rem;
  margin-bottom: 5rem;
}
.card-object {
  box-shadow: 0 4px 15px 0 #2303e0;
  color: #fff;
  display: block;
  /* float: left; */
  position: absolute;
  top: 6%;
  left: 6%;
  width: 88%;
  height: 88%;
  transform-style: preserve-3d;
}
.card-object.card-1 .front {
  background-size: 100%;
}
.card-object.card-1 .back .img-wrapper {
  
  background-size: 160%;
}
.card-object.card-1 .back .avatar {

  background-size: 130% 130%;
}

.card-object.flip-in.card-1,
.card-object.flip-in.card-3 {
  -webkit-animation: flip-2-hor-top-fwd 0.8s
    cubic-bezier(0.68, -0.55, 0.265, 1.55) both;
  animation: flip-2-hor-top-fwd 0.8s cubic-bezier(0.68, -0.55, 0.265, 1.55) both;
}
.card-object.flip-in.card-2 {
  -webkit-animation: flip-2-hor-bottom-fwd 0.8s
    cubic-bezier(0.68, -0.55, 0.265, 1.55) both;
  animation: flip-2-hor-bottom-fwd 0.8s cubic-bezier(0.68, -0.55, 0.265, 1.55)
    both;
}
.card-object.flip-out.card-1,
.card-object.flip-out.card-3 {
  animation: flip-2-hor-top-fwd 0.8s cubic-bezier(0.68, -0.55, 0.265, 1.55)
    reverse both;
}
.card-object.flip-out.card-2 {
  animation: flip-2-hor-bottom-fwd 0.8s cubic-bezier(0.68, -0.55, 0.265, 1.55)
    reverse both;
}
.card-object-hf .back {
  transform: rotateX(180deg);
}
.face {
  color: #fff;
  text-decoration: none;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  flex-wrap: wrap;
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}
.face.front {
  z-index: 20;
  overflow: hidden;
  background-repeat: no-repeat;
  background-position: 50% 50%;
}
.face.front::before {
  position: absolute;
  top: -1px;
  right: -1px;
  bottom: -1px;
  left: -1px;
  content: "";
  background: linear-gradient(
      45deg,
      rgba(0, 0, 0, 0.95) 0%,
      rgba(0, 0, 0, 0.5) 40%,
      rgba(0, 0, 0, 0.1) 100%
    )
    no-repeat;
  opacity: 0.7;
  z-index: 20;
  transition: opacity 0.2s ease;
}
.face.front::after {
  position: absolute;
  top: 7%;
  right: 7%;
  bottom: 7%;
  left: 7%;
  border: 1px solid rgba(255, 255, 255, 0.35);
  z-index: 100;
  content: "";
}
.face.front .title-wrapper {
  position: absolute;
  bottom: 3%;
  left: 25%;
  right: 25%;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-wrap: wrap;
  z-index: 100;
  transform: translateY(0);
  transition: transform 0.28s ease;
}
.face.front .title-wrapper .title {
  position: relative;
  font-family: "Archivo Black", sans-serif;
  width: 100%;
  text-transform: uppercase;
  font-size: 2vw;
  line-height: 1;
  opacity: 0.8;
  transition: opacity 0.2s ease;
}
.face.front .title-wrapper .title::after {
  display: block;
  margin: 7% auto 8% auto;
  width: 100%;
  height: 1px;
  content: "";
  background-color: #fff;
  opacity: 0.5;
  transform: scale(0);
  transition: transform 0.15s;
}
.face.front .title-wrapper .subtitle {
  font-size: 0.9vw;
  line-height: 1;
  letter-spacing: 1px;
  text-transform: uppercase;
  opacity: 0;
  transition: opacity 0.15s;
}
.face.front:hover::before {
  opacity: 0.9;
}
.face.front:hover .title-wrapper {
  transform: translateY(-50%);
}
.face.front:hover .title-wrapper .title {
  opacity: 1;
}
.face.front:hover .title-wrapper .title::after {
  transform: scale(1);
  opacity: 0.5;
  transition-delay: 0.15s;
  transition-duration: 0.2s;
}
.face.front:hover .title-wrapper .subtitle {
  opacity: 0.7;
  transition-delay: 0.2s;
  transition-duration: 0.2s;
}
.face.back {
  color: #222;
  background: #fff;
  z-index: 10;
}
.info-container {
  position: absolute;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  align-items: flex-start;
  top: 6%;
  right: 6%;
  bottom: 6%;
  left: 6%;
  padding: 0;
}
.img-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 38%;
  z-index: 10;
}
.img-wrapper::after {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: rgba(14, 6, 70, 0.6);
  opacity: 0.7;
}
.avatar {
  position: absolute;
  left: 50%;
  height: 68%;
  width: 25.84%;
  display: block;
  border-radius: 50%;
  margin-top: 25.08%;
  margin-left: -12.92%;
  background-color: #fff;
  border: 3px solid #fff;
  z-index: 20;
}
.info-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  position: absolute;
  top: 50.92%;
  left: 0;
  right: 0;
  bottom: 0;
  padding: 4% 15% 15%;
}
.info-title {
  font-size: 1.5vw;
  font-family: "Archivo Black", sans-serif;
  text-align: left;
  padding: 0;
  margin: 0;
  text-align: center;
  display: block;
  width: 100%;
}
.info-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 8% 0 0;
  margin: 8% 0 0;
  border-top: 1px solid #e0e0e0;
}
.info-content-item {
  color: #222;
  font-size: 0.75vw;
  line-height: 1;
  text-align: center;
  display: inline-block;
  padding: 0;
  margin: 0;
  text-transform: uppercase;
  color: #aaa;
}
.info-content-item span {
  display: block;
  font-weight: bold;
  font-size: 1.1vw;
  margin-top: 7px;
  text-transform: none;
  color: #222;
}
.info {
  position: absolute;
  bottom: 30px;
  left: 5%;
  right: 5%;
  font-size: 1em;
  text-align: center;
}
.info a {
  color: #8c0f8c;
  text-decoration: none;
}
.info a:hover {
  text-decoration: underline;
}
/* ----------------------------------------------
   * Generated by Animista on 2017-21-5 2:48:23
   * w: http://animista.net, t: @cssanimista
   * ---------------------------------------------- */
/**
   * ----------------------------------------
   * animation flip-2-hor-top-fwd
   * ----------------------------------------
   */
@-webkit-keyframes flip-2-hor-top-fwd {
  0% {
    transform: translateY(0) translateZ(0) rotateX(0);
    transform-origin: 50% 0%;
  }
  100% {
    transform: translateY(-100%) translateZ(100px) rotateX(-180deg);
    transform-origin: 50% 100%;
  }
}
@keyframes flip-2-hor-top-fwd {
  0% {
    transform: translateY(0) translateZ(0) rotateX(0);
    transform-origin: 50% 0%;
  }
  100% {
    transform: translateY(-100%) translateZ(100px) rotateX(-180deg);
    transform-origin: 50% 100%;
  }
}
/**
   * ----------------------------------------
   * animation flip-2-hor-bottom-fwd
   * ----------------------------------------
   */
@-webkit-keyframes flip-2-hor-bottom-fwd {
  0% {
    transform: translateY(0) translateZ(0) rotateX(0);
    transform-origin: 50% 100%;
  }
  100% {
    transform: translateY(100%) translateZ(100px) rotateX(180deg);
    transform-origin: 50% 0%;
  }
}
@keyframes flip-2-hor-bottom-fwd {
  0% {
    transform: translateY(0) translateZ(0) rotateX(0);
    transform-origin: 50% 100%;
  }
  100% {
    transform: translateY(100%) translateZ(100px) rotateX(180deg);
    transform-origin: 50% 0%;
  }
}

.card {
  color: white;
  background-color: #000000;
  width: 18rem;
  overflow: hidden;
  border-radius: 1em;
}

.card {
  position: relative;
}
.card:before {
  content: "";
  position: absolute;
  transition: 300ms;
  top: -80px;
  left: -100%;
  right: -100%;
  margin: auto;
  height: 400px;
  width: 400px;
  border-radius: 50%;
  background-position: center;
  background-size: cover;

}

.bottom {
  margin-top: calc(400px + -80px);
  padding: 1em;
  position: relative;
  z-index: 2;
}

.profession {
  font-size: 0.8em;
  margin-top: 0.5em;
}

.card:hover:before {
  height: 100%;
  top: 0;
  border-radius: 0;
  --bs-clr: rgba(53, 22, 163, 0);
  opacity: 0.6;
}

.btn {
  height: 2em;
  width: 2em;
  border: 2px solid #9797e9;
  box-sizing: content-box;
  padding: 0.5em;
  border-radius: 50%;
  transition: 200ms;
  cursor: pointer;
}
.btn svg {
  transform: translateX(-50%);
  transition: 200ms;
}
.btn:hover {
  background: #9797e9;
  fill: #fff;
}
.btn:hover svg {
  transform: none;
}

.contactlogo {
  margin: 0;
  padding: 0;
  display: flex;
  list-style: none;
  justify-content: center;
}
.logo1 {
  padding: 1rem;
}
.name {
  margin: 0;
}
